.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: all .6s ease-in-out;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  .closeButton {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 0.9rem;

    &:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }

  p:not(.date) {
    opacity: 0;
    transition: opacity .4s ease-in-out;
  }
}

.article-open {
  height: 400px;

  p:not(.date) {
    opacity: 1;
  }
}

.articleClose {
  height: 0px;
  opacity: 0;
  margin: 0;
  padding: 0
}




